<!DOCTYPE HTML>
<html>

<head>
<title> Origami Design </title>

 <link rel = "stylesheet"
      type = "text/css" 
      href = "style.css"/>

</head>

<body>

<div class = "header">
<h1> ᗰY ᖴᗩᐯOᑌᖇITᗴ OᖇIᘜᗩᗰI ᗪᗴՏIᘜᑎՏ </h1>
</div>

<h2>ᗷY ՏᗩᑎՏKᗩᖇ Տᗩᕼᑌ</h2>

<div class = "grid">
<div class = "item1">
<h3> 1. Camel </h3>
<a href = "http://origami.me/camel/"> <img src = "camel.png" width = 350 height = 350> </a>
<p><i>Here are some interesting facts about Camel :</i></p>
<ul>
    <li> Camels can live without drinking water for more than 30 days. </li>
    <li> It is known as "The Ship of the Desert".  </li>
    <li> They can hydrate quickly. </li>
    </div>
 
<div class = "item2">
<h3>2. Chameleon </h3>
<a href = "http://origami.me/chameleon/"> <img src = "chameleon.png" width = 350 height = 350> </a>
<p><i>Here are some interesting facts about Chameleon :</i></p>
<ul>
    <li>Chameleons are the reptiles that are the part of the iguana suborder. </li>
    <li>Changing skin color is and important part of communication among Chameleons. </li>
    <li>Most chameleons have a prehensile tail that they use to wrap around tree branches. </li>
</div>
</div>

<div class = "grid2">
<div class = "item3">
<h3>3. Cicada </h3>
<a href = "http://origami.me/flying-cicada/"> <img src = "cicada.png" width = 350 height = 350> </a>
<p><i>Here are some interesting facts about Cicada: </i></p>
<ul>
    <li>Cicadas can survive a huge fall as babies, or nymphs. </li>
    <li>The loud whirring or buzzing sound you hear is an all-male cicada chorus. </li>
    <li>Most have red-orange eyes. </li>
</div>

<div class = "item4">
<h3>4. Panda </h3>
<a href = "http://origami.me/panda/"> <img src = "panda.png" width = 350 height = 350> </a>
<p><i>Here are some interesting facts about Panda: </i></p>
<ul>
    <li>Their eyes are different to normal bears. </li>
    <li>They spend a lot of their day eating.</li>
    <li>They have great camouflage for their environment.</li>
</div>
</div>


<div class = "grid3">
<div class = "item5">
<h3>5.Pigeon </h3>
<a href = "http://origami.me/pigeon/"> <img src = "pigeon.png" width = 350 height = 350> </a>
<p><i>Here are some interesting facts about Pigeon :</i></p>
<ul>
    <li>Pigeons are incredibly intelligent and complex animals.</li>
    <li>Pigeons are renowed for their outstanding navigational abilities. </li>
    <li>Pigeons have excellent hearing abilities.</li>
</div>

<div class = "item6">
<h3>6. Teddy </h3>
<a href = "http://origami.me/teddy-bear/"> <img src = "teddy.png" width = 350 height = 350> </a>
<p><i>Here are some interesting facts about Teddies : </i></p>
<ul>
    <li>Well,... they are really soft and cozy.</li>
    <li>It's really fun to play with it...</li>
    <li>They are really cute and adorable!</li>
    </div>
    </div>
    

<div class = "footer">
    <a href = "moreAboutUs.html">More about us</a>
    <a href = "followUs.html">Follow us  </a>
    <div>

</body>










</html>